{
	"info": {
		"_postman_id": "b394f600-99ae-4c44-bb58-84a96144eea2",
		"name": "Api-rest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "api",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/{coleccion}",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "api/{coleccion}/{id}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/gatos/621d1f3233121e17dd41de14",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"gatos",
						"621d1f3233121e17dd41de14"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/{coleccion}",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{  \n    \"tipo\": \"Maine Coon\", \n    \"nombre\": \"Zarpitas\", \n    \"edad\": 3 \n} ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/gatos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"gatos"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/familia/",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nombre\": \"casa post\",\n    \"tipo\" : \"inmueble\",\n    \"precio\": \"120000\",\n    \"calle\": \"C/ Menganito 21\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/casas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"casas"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/{coleccion}/{id}",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"tipo\": \"Maine Coon3\",\n    \"nombre\": \"Zarpitas\",\n    \"edad\": 4\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/gatos/621d1f3233121e17dd41de14",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"gatos",
						"621d1f3233121e17dd41de14"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/{coleccion}/{id}",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/product/12312312",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"product",
						"12312312"
					]
				}
			},
			"response": []
		}
	]
}